<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="第2章 金融行业的信息安全, 信息安全">
    <meta name="description" content="2.1 金融行业信息安全态势金融机构最初的信息安全工作，大都以达成监管要求作为主要和基础的目标，如信息科技部会围绕《商业银行信息科技风险管理指引》来构建安全组织架构，形成安全管理制度和流程，建立安全检查、风险评估和整改机制。这就是信息安全的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>第2章 金融行业的信息安全 | NG-SEC</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">NG-SEC</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">NG-SEC</div>
        <div class="logo-desc">
            
            执着于理想，纯粹于当下
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ng-sec/ng-sec.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/ng-sec" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>





    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=295364438" class="tooltipped" data-tooltip="QQ联系我: 295364438" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ng-sec/ng-sec.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        第2章 金融行业的信息安全
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/读书笔记/" target="_blank">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                            <a href="/tags/金融企业信息安全建设/" target="_blank">
                                <span class="chip bg-color">金融企业信息安全建设</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/信息安全/" class="post-category" target="_blank">
                                信息安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-25
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="2-1-金融行业信息安全态势"><a href="#2-1-金融行业信息安全态势" class="headerlink" title="2.1 金融行业信息安全态势"></a>2.1 金融行业信息安全态势</h2><p>金融机构最初的信息安全工作，大都以<strong>达成监管要求</strong>作为主要和基础的目标，如信息科技部会围绕《商业银行信息科技风险管理指引》来构建安全组织架构，形成安全管理制度和流程，建立安全检查、风险评估和整改机制。这就是信息安全的“管理流派”。后来右出现了以安全设备为中心的“设备流派”，开口闭口就是“防病毒”、“DLP”、“WAF”、“IPS/IDS”、“EDR”等等，<u>后来一些厂商也推出了“云-管-端”的概念。</u>近几年都是“安全态势感知”、“安全大数据分析”、“机器学习”等等这些就是所谓的“数据流派”</p>
<p>但是不管是什么流派，大家都知道，监管越来越严格，今年5月份等保2.0发布，后来的HW行动，都表明网络安全已经从国家层面开始重视起来。<strong>面对严格的监管要求，外部形势和内部需求</strong>，企业安全人员需要针对性<strong>制定安全战略规划、安全管理和技术架构</strong>，进而在<strong>管理+技术</strong>方面<strong>落实</strong>，才能利于不败之地。</p>
<h3 id="2-1-1-金融行业信息科技监管趋势"><a href="#2-1-1-金融行业信息科技监管趋势" class="headerlink" title="2.1.1 金融行业信息科技监管趋势"></a>2.1.1 金融行业信息科技监管趋势</h3><p>金融行业中信息科技部是一个举足轻重的部门，其业务战略、业务目标都离不开信息科技部。所以金融行业信息科技风险具有<strong>影响范围广、破坏性大、突发性强、资金损失风险高</strong>等特点。金融行业也是监管部门的重点。</p>
<ul>
<li>银行</li>
</ul>
<p>2009年，中国银监会印发《商业银行信息科技风险管理指引》，奠定了银行信息科技风险监管的基础。</p>
<p>后来又陆续印发《商业银行数据中心监管指引》、《商业银行连续性监管指引》、《银行业金融机构信息科技外包风险监管指引》等各领域的监管制度</p>
<ul>
<li>证券、期货</li>
</ul>
<p>陆续出台了《证券期货业信息安全保障管理办法》《证券公司信息科技管理规范》《证券期货业信息系统运维管理规范》</p>
<p><strong>从各类监管要求来看，信息科技监管的趋势如下：</strong></p>
<ul>
<li><strong>实质重于形势</strong>：越来越重视治理，强调和重视董事会、监事会和高管层的履职情况。如果有重大损失，就是要履职不离的表现。</li>
<li><strong>管理+技术：监管的现场检查、风险提示等，都已经从组织架构、制度建设、流程机制等管理层面，延展到业务流程设计、企业技术架构、系统逻辑设计等具体和实质的技术控制和实现层面。</strong></li>
<li>信息人员的职责的规定和约束：精细化、具体化、层次化</li>
<li>信息科技部门、风险管理部门、内控合规部门、稽核审计部门都要参与其中、协同工作。</li>
<li>风险管控与业务部门密不可分</li>
<li>信息安全意识培训和教育</li>
<li>监管手段逐渐向技术化发展</li>
</ul>
<h3 id="2-1-2-金融行业面临的外部信息安全态势"><a href="#2-1-2-金融行业面临的外部信息安全态势" class="headerlink" title="2.1.2 金融行业面临的外部信息安全态势"></a>2.1.2 金融行业面临的外部信息安全态势</h3><p>知己知彼才能更好的做好安全。通过如下几个利益相关方来分析外部安全态势</p>
<ul>
<li><p>客户方面：</p>
<ul>
<li>从实体到电子渠道的转变。互联网的便利也带来的风险。例如：各种钓鱼网站导致客户信息泄漏、口令泄漏，各种各样的诈骗也不断发生。<strong>客户意识的意识教育是金融行业亟待深化和开展的重点工作。</strong></li>
</ul>
</li>
<li><p>外部合作商方面</p>
<ul>
<li>合作商信息的管理不善和其员工主动泄密等，也对金融行业形成一定的威胁。<ul>
<li><u>对于合作上要有管理措施、数据要做脱敏处理</u></li>
</ul>
</li>
</ul>
</li>
<li><p>攻击者方面</p>
<ul>
<li>攻击形势严峻：对金融机构的攻击数量和质量持续提高。</li>
<li>攻击范围广：既针对基础设施和员工，也针对其外包商和客户；既针对ATM、SWIFT、电子银行等传统系统，也针对社交媒体、区块链、云计算等新技术；既针对服务器，也针对终端设备。</li>
</ul>
<p>”打铁还需自身硬“，面对如此严峻的攻击形势，需要我们提早准备，见招拆招。</p>
</li>
</ul>
<h3 id="2-1-3-金融行业内在的信息安全管理需求"><a href="#2-1-3-金融行业内在的信息安全管理需求" class="headerlink" title="2.1.3  金融行业内在的信息安全管理需求"></a>2.1.3  金融行业内在的信息安全管理需求</h3><p>自身业务角度发展和安全需要，也会提出大量的信息安全管理要求</p>
<ul>
<li>金融行业信息安全管理要求特点：<ul>
<li>风险趋势逐年增加：金融整体信息化程度高，未来趋势是进一步数字化、智能化，风险点增多，薄弱环节增加，脆弱性增大，遭受攻击的可能性上升。</li>
<li>安全标准要求高：金融服务实时性和准确性要求高，对于信息安全问题的容忍度低，出现问题后社会影响大，舆论压力大。</li>
<li>攻击者金融行业直接处理的是资金，敏感信息价值高，对于攻击者来说获利性大，动机强。</li>
<li>金融行业积极应用新技术，但是信息安全防控往往会滞后于新技术，导致面临的风险无法得到及时的有效控制。</li>
</ul>
</li>
</ul>
<p>总结下来就是：金融行业面临的风险高，自身要求高，要做好信息安全建设是需要从整体到局部，多方协作才行。</p>
<h2 id="2-2-金融行业信息安全目标"><a href="#2-2-金融行业信息安全目标" class="headerlink" title="2.2 金融行业信息安全目标"></a>2.2 金融行业信息安全目标</h2><p>每个人对金融行业信息安全目标理解都不相同，因为金融企业的信息安全工作是保障性工作，是为金融企业的战略、业务、科技开发和运维的工作服务的，所以信息安全目标<strong>与其他工作的目标和定位有高度相关性。</strong></p>
<p>但是对于金融企业来讲，必须建立和保证信息安全的<strong>核心目标和安全基线</strong>。</p>
<h3 id="2-2-1-确立信息安全的核心目标"><a href="#2-2-1-确立信息安全的核心目标" class="headerlink" title="2.2.1 确立信息安全的核心目标"></a>2.2.1 确立信息安全的核心目标</h3><p>​    宏观来讲，通过信息安全建设和管理，有效控制和防范信息安全风险，提高信息安全保障能力和水平，确保金融企业及客户的信息及资金安全    </p>
<p>​    <strong>具体来说：“一手抓合规、一手抓风险控制”；二是”一手抓安全管理，一手抓安全技术“</strong></p>
<p>​    </p>
<h3 id="2-2-2-明确信息安全基线"><a href="#2-2-2-明确信息安全基线" class="headerlink" title="2.2.2 明确信息安全基线"></a>2.2.2 明确信息安全基线</h3><p>要实现核心目标，具体操作层面，首先必须明确范围，在信息安全工作的各个领域建立信息安全工作基线，同时确保基线的达成。</p>
<p><strong>（1）管理基线</strong></p>
<blockquote>
<p>主要包括安全组织、安全制度、人力资源安全等</p>
</blockquote>
<ul>
<li>组织方面：确定安全组织架构（决策-管理-执行，以及合规、风险、审计等机构）、汇报路线、职责分工、日常工作机制等。</li>
<li>安全制度方面包括确定制度体系的框架和制度层级等，制度要求覆盖到信息安全部门的权生命周期和科技管理等保障工作；制度必须要与法律法规相一致，制度之间必须满足MECE，（相互独立、完全穷尽）原则</li>
<li>人力资源安全方面：包括人员任用前、中、后的安全管理要求（筛选、背景调查、安全职责确定和岗前培训等） </li>
</ul>
<p><strong>（2）技术基线</strong></p>
<blockquote>
<p>主要包括机房、网络、系统、应用、终端、数据的安全</p>
</blockquote>
<ul>
<li>机房：机房选址、基础设施相关设备、风火水电、环境监控、访问控制等</li>
<li>网络：网络结构安全、边界安全、网络设备安全、入侵防范、访问控制、安全审计等方面的基本要求</li>
<li>系统：系统配置、服务安全、操作系统访问权限、协议管理、<strong>系统日志审计</strong>等方面</li>
<li>应用:   身份鉴别、抗抵赖性、资源控制、应用系统访问控制、应用日志审计</li>
<li>终端：设备管理、软件管理、用户管理、终端网络隔离、自助终端管理</li>
<li>数据：数据的保密性、完整性、可用性、数据访问安全、备份和恢复等</li>
</ul>
<h2 id="2-3-信息安全与业务的关系：矛盾与共赢"><a href="#2-3-信息安全与业务的关系：矛盾与共赢" class="headerlink" title="2.3 信息安全与业务的关系：矛盾与共赢"></a>2.3 信息安全与业务的关系：矛盾与共赢</h2><p>应该尽可能化解信息安全与业务的矛盾，取得最大公约数的移植，最终能实现共赢。</p>
<h3 id="2-3-1-信息安全与业务的矛盾性"><a href="#2-3-1-信息安全与业务的矛盾性" class="headerlink" title="2.3.1 信息安全与业务的矛盾性"></a>2.3.1 信息安全与业务的矛盾性</h3><p>矛盾性多数体现在业务流程的设计方面。业务的角度是越简单越便捷越好（只是通过简单的密码就可以登录、转账等操作）；而信息安全的角度是，要实时必要的风险控制措施。（刷脸、短信会采用双因子认证）</p>
<h3 id="2-3-2-信息安全与业务的一致性"><a href="#2-3-2-信息安全与业务的一致性" class="headerlink" title="2.3.2 信息安全与业务的一致性"></a>2.3.2 信息安全与业务的一致性</h3><p>信息安全与业务的一致性体现在事前预防、事中拦截、事后告警等方面。</p>
<ul>
<li>事前预防：设定黑名单机制，将客户身份信息与手机号匹配，对于黑名单中的一律禁止开户或交易；信贷审批之前，运用风险模型，对于符合高风险特征的不予以审批通过</li>
<li>事中拦截：通过预先建立的风控规则，与客户开户或交易行为进行对比（如同一个IP地址短时间集中开户或交易，同一个手机号同时开立多个账户）就进行拦截。</li>
<li>事后告警：设立告警规则，提高告警信息，出具风险报表，提供给业务部门进行处理；在信贷后持续对客户信息进行跟踪，对于出现还款风险的提前采取措施。</li>
</ul>
<h3 id="2-3-3-信息安全与业务的共赢"><a href="#2-3-3-信息安全与业务的共赢" class="headerlink" title="2.3.3 信息安全与业务的共赢"></a>2.3.3 信息安全与业务的共赢</h3><p>共赢才是正确的选择，具体来说通过以下方式：</p>
<ul>
<li><p>风险分类：</p>
<ul>
<li>一起对风险进行分类、分级：根据风险的大小及发生频率，优先化解高风险和高频交风险。</li>
<li>了解同行业经验。</li>
</ul>
</li>
<li><p>“前轻后重”</p>
<ul>
<li><strong>前轻</strong>指的是客户体验角度，满足监管前提下，要简单、便捷。例如：客户信息遵循“必须知道、最小原则”，身份验证遵循”够用就好“ 这个就需要后重来配合实现了</li>
<li><strong>后重</strong>指的是：要有风险监管模型，要有紧急情况下一键规避风险的功能。</li>
</ul>
</li>
<li><p>客户风险等级分类：通过规则等方案来对客户进行分类。白名单用户采取的强度低一些，黑名单的管控高一些。</p>
</li>
<li><p>额度管控</p>
<ul>
<li><p>从交易金额的角度控制，针对不同的金融设置不同的安全管控措施。</p>
<p><u>也就是针对不同等级的风险，采取不同强度的措施</u></p>
</li>
</ul>
</li>
</ul>
<h2 id="2-4-信息安全与监管的关系：约束与保护"><a href="#2-4-信息安全与监管的关系：约束与保护" class="headerlink" title="2.4 信息安全与监管的关系：约束与保护"></a>2.4 信息安全与监管的关系：约束与保护</h2><p>金融行业的企业需要认真学习和<strong>理解监管要求</strong>，深入领导监管要求的实质，从而建立起科学合理的信<strong>息安全管理和技术框架。</strong></p>
<h3 id="2-4-1-信息安全监管的约束"><a href="#2-4-1-信息安全监管的约束" class="headerlink" title="2.4.1 信息安全监管的约束"></a>2.4.1 信息安全监管的约束</h3><p>对监管规定的<strong>重点工作、例行工作</strong>等，必须落实到金融企业<strong>内部工作计划中</strong>；</p>
<p>对于监管规定的<strong>管理要求</strong>，必须落实到金融企业的<strong>组织机构、制度建设、团队建设</strong>等各项任务中</p>
<p>对于监管下达的<strong>技术标准</strong>，必须落实到金融企业的<strong>信息系统建设</strong>、<strong>运维监控建设</strong>或者<strong>信息安全技术防控</strong>中</p>
<h3 id="2-4-2-信息安全监管的保护"><a href="#2-4-2-信息安全监管的保护" class="headerlink" title="2.4.2 信息安全监管的保护"></a>2.4.2 信息安全监管的保护</h3><p>首先金融企业必须清楚的认识信息安全监管要求是什么？它是给予国家信息安全防控总体策略、国内外信息安全形势、监管机构自身的前瞻眼光和管理思路、金融行业已经发生的风险事件相关教训，经过归纳、总结、提炼出的纲领、全局性要求，从战略的高度和战术粒度，提出了诸多具有很高实操性、实用价值的条款。</p>
<p>其次，监管要求隐含了很多其他金融企业贡献的知识和技能，实际上是一种行业经验的积累、沉淀和传承。历史的经验教训可以帮助金融企业更好的构建自己的企业安全。</p>
<p>最后，<strong>如果风险和收益发生冲突时，遵循监管要求的底线，</strong>是信息安全人员判断是否可以给业务“让步”的重要参考，也是信息安全人员有底气说“不”的有力支撑。</p>
<h2 id="2-5-监管科技"><a href="#2-5-监管科技" class="headerlink" title="2.5 监管科技"></a>2.5 监管科技</h2><p>通过科技手段，服务监管需求，提高监管效率。</p>
<p>监管科技的目的：一方面是控制风险，确保合规；另外一方面是保护创新、引导新技术在金融领域的正确使用。</p>
<p>监管科技的需求对象：既包括监管机构，也包括被监管的金融企业。</p>
<ul>
<li>对于金融企业来说监管科技的主要应用领域：<ul>
<li>合规管理</li>
<li>企业风险管理</li>
<li>税务管理</li>
<li>反洗钱</li>
<li>交易监控</li>
</ul>
</li>
<li>对于金监管机构来说监管科技的主要应用领域：<ul>
<li>金融企业日常监测</li>
<li>金融企业合规性分析</li>
<li>甄别不法机构和行为</li>
<li>发现行业性风险</li>
<li>比特币/区块链风险防范</li>
</ul>
</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://ng-sec.github.io" class="b-link-green">NG-SEC</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/25/20190425-di-2-zhang-jin-rong-xing-ye-de-xin-xi-an-quan/" class="b-link-green">第2章 金融行业的信息安全</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/27/20190427-di-3-zhang-an-quan-gui-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="第3章 安全规划">
                        
                        <span class="card-title">第3章 安全规划</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
凡事预则立，不预则废

3.1 规划前思考但你觉得辛苦的时候问自己三个问题：

你为什么会辛苦？    发现你想做的事情下属没帮你去做
你为什么很辛苦？    你发现每一个小时的效率不够
你为什么那么辛苦？  你发现很多人做的事情并不真正</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/信息安全/" class="post-category" target="_blank">
                                    信息安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/读书笔记/" target="_blank">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/金融企业信息安全建设/" target="_blank">
                        <span class="chip bg-color">金融企业信息安全建设</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/24/20190424-di-1-zhang-qi-ye-xin-xi-an-quan-jian-she-jian-jie-copy/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="第1章 企业信息安全建设简介">
                        
                        <span class="card-title">第1章 企业信息安全建设简介</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">1.1 安全的本质思考几个问题：

企业信息安全到底该怎么做？
管理、技术、流程和人员哪个更重要？
安全团队和安全人才该怎么建设、培养和激励？
最终，理解信息安全的本质是什么？？

​     在大多数系统设计初期，是本着互相信任的原则。但</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/信息安全/" class="post-category" target="_blank">
                                    信息安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/读书笔记/" target="_blank">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/金融企业信息安全建设/" target="_blank">
                        <span class="chip bg-color">金融企业信息安全建设</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: NG-SEC<br />'
            + '作者: Robin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">20.3k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ng-sec" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>





    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=295364438" class="tooltipped" data-tooltip="QQ联系我: 295364438" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>